# SpotifyClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bharath/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharath/spotifyclone/: MainActivity.kt  SpotifyCloneApplication.kt
app/src/main/java/com/bharath/spotifyclone/data/entities/: Song.kt
app/src/main/java/com/bharath/spotifyclone/data/remote/: SongDatabase.kt
app/src/main/java/com/bharath/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/bharath/spotifyclone/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicSevice.kt
app/src/main/java/com/bharath/spotifyclone/exoplayer/callbacks/: MusicPlayerNotificationListener.kt
app/src/main/java/com/bharath/spotifyclone/helper/: Constants.kt
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bharath/spotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
